VITE_SERVER_URL=http://localhost:3001
VITE_API_BASE_URL=http://localhost:8080/v1/
VITE_API_HASURA_BASE_URL=http://localhost:8080/engine/v1/
VITE_API_WEB_SOCKET_URL=ws://localhost:8080/engine/v1/
VITE_UNIVERSAL_LOGIN_URL=http://localhost:5175/